GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=...

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_APPLICATION_CREDENTIALS="cyberize-vertex-api.json"
GOOGLE_PROJECT_ID="ninth-potion-455712-g9"
GOOGLE_LOCATION="us-central1"